.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.top{
  margin-top:10% ;
}
.topSignup{
  margin-top:5% ;
}
.back{
  background-color: #EAECEC  ;
}
.margin{
  margin: 20px;
}
.red{
  color: red;
  float: left;
}
.text{
  margin: 10px;
  color: white;
  text-decoration: none;
}
.textCate{
  margin: 10px;
  color: black;
  text-decoration: none;
}
.margintop{
  margin-top: 10%;
}
